# Dragonfly.Umbraco10.Theming

./: .gitignore  LICENSE.md  README.md
src/: .editorconfig  CLAUDE.md  Directory.Packages.props  Dragonfly.Umbraco10.Theming.sln  example_appSettings.json
src/Theming.Core/: DefaultThemeController.cs  DependencyLoader.cs  Dragonfly.UmbracoTheming.Core.csproj  Dragonfly.UmbracoTheming.Core.csproj.DotSettings  SetupComposer.cs  ThemeBootstrapper.cs  ThemeHelper.cs  ThemeHelperService.cs
src/Theming.Core/Code/: DependencyLoader.cs  ThemeHelperService.cs
src/Theming.Core/Code/Models/: DragonflyThemingConfig.cs  ThemeConfig.cs
src/Theming.Core/Code/PropertyEditors/: CssOverridePropertyEditorController.cs  ThemePropertyEditorController.cs
src/Theming.Core/Code/PropertyEditors-old/: CssOverridePropertyEditorController.cs
src/Theming.Core/Config/: ThemeConfig.cs
src/Theming.Core/Models/: DragonflyThemingConfig.cs  DragonflyThemingPackage.cs
src/Theming.Core/PropertyEditors/: CssOverridePropertyEditorApiController.cs  ThemePropertyEditorApiController.cs  ThemePropertyEditorController.cs
src/Theming.Core/PropertyValueConverters/: CssOverridePropertyConverter.cs  ThemePropertyConverter.cs
src/Theming.Web/: Constants.cs  Dragonfly.UmbracoTheming.Web.csproj  Dragonfly.UmbracoTheming.Web.csproj.DotSettings  README.txt
src/Theming.Web/App_Plugins/Dragonfly.Umbraco8Theming/: package.manifest
src/Theming.Web/App_Plugins/Dragonfly.Umbraco8Theming/PropertyEditors/: CssOverridePicker.html  themepicker.controller.js
src/Theming.Web/App_Plugins/Dragonfly.UmbracoTheming/: package.manifest
src/Theming.Web/App_Plugins/Dragonfly.UmbracoTheming.Web/: package.manifest
src/Theming.Web/App_Plugins/Dragonfly.UmbracoTheming/PropertyEditors/: ThemePicker.html  cssoverridepicker.controller.js  themepicker.controller.js
src/Theming.Web/Client/: SKILL.md  package-lock.json  package.json  vite.config.ts
src/Theming.Web/Client/public/: umbraco-package.json
src/Theming.Web/Client/scripts/: generate-openapi.js
src/Theming.Web/Client/src/: bundle.manifests.ts
src/Theming.Web/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Theming.Web/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Theming.Web/Client/src/entrypoints/: manifest.ts
src/Theming.Web/Client/src/property-editors/: css-override-picker.element.ts  manifest.ts  theme-picker.element.ts
src/Theming.Web/Code/Models/: ThemeConfig.cs
src/Theming.Web/Composers/: DragonflyThemingApiComposer.cs
src/Theming.Web/Controllers/: DragonflyThemingApiController.cs  DragonflyThemingApiControllerBase.cs  HeatherPackageNameApiController.cs  HeatherPackageNameApiControllerBase.cs
src/Theming.Web/Themes/~CopyForNewTheme/Assets/: README.txt
src/Theming.Web/Themes/~CopyForNewTheme/Views/: Homepage.cshtml  Master.cshtml  MasterInnerPage.cshtml  Web.config  _Master.cshtml  _ViewImports.cshtml
src/Theming.Web/Themes/~CssOverrides/: CSS-Override-Files-Readme.txt
src/Theming.Web/Themes/~DefaultConfigs/: README.txt
src/Theming.Web/Views/MacroPartials/: ~ExampleThemedMacro.cshtml
src/Theming.Web/Views/Partials/Grid/: Bootstrap3WithTheming.cshtml
src/Theming.Web/wwwroot/App_Plugins/DragonflyUmbracoTheming/: client.gen-Brb7QXZt.js  client.gen-Brb7QXZt.js.map  css-override-picker.element-CXSV3N4J.js  css-override-picker.element-CXSV3N4J.js.map  dashboard.element-BN_9a9go.js  dashboard.element-BN_9a9go.js.map  dashboard.element-DUiJrqFu.js  dashboard.element-DUiJrqFu.js.map  dragonfly-umbraco-theming.js  dragonfly-umbraco-theming.js.map  entrypoint-CK4R624y.js  entrypoint-CK4R624y.js.map  sdk.gen-__6zMVnj.js  sdk.gen-__6zMVnj.js.map  theme-picker.element-BjVHDbJR.js  theme-picker.element-BjVHDbJR.js.map
src/Theming.Web/wwwroot/Assets/: Readme.md
src/Theming.Web/wwwroot/Themes/~CopyForNewTheme/: Theme.config
src/UmbracoTheming.TestSite/: UmbracoTheming.TestSite.csproj  appsettings.json
src/UmbracoTheming.TestSite/Properties/: launchSettings.json
src/UmbracoTheming.TestSite/Themes/BlueBubbles/Views/: Home.cshtml  Products.cshtml  _Master.cshtml
src/UmbracoTheming.TestSite/Themes/DefaultStarterKit/Views/: _ViewImports.cshtml
src/UmbracoTheming.TestSite/Views/: Blog.cshtml  Blogpost.cshtml  Contact.cshtml  ContentPage.cshtml  Home.cshtml  People.cshtml  Person.cshtml  Product.cshtml  Products.cshtml
src/UmbracoTheming.TestSite/uSync/v17/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog.config  bowling-ball.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  unicorn.config
src/UmbracoTheming.TestSite/uSync/v17/ContentTypes/: home.config
src/UmbracoTheming.TestSite/uSync/v17/DataTypes/: HomeDragonflyCSSOverridePicker.config  RichtextEditor.config  ThemeCSSOverridePicker.config  ThemePicker.config
src/UmbracoTheming.TestSite/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  LatestBlogposts.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/UmbracoTheming.TestSite/wwwroot/Themes/~CssOverrides/: purple.css
(+18 files in other folders)
