<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
		<CompressionEnabled>false</CompressionEnabled>

		<!--Set packages in the TestSite explicitly-->
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
	</PropertyGroup>


	<ItemGroup>
		
		<PackageReference Include="Umbraco.Cms" Version="17.4.2" />

		<PackageReference Include="uSync" Version="17.3.2" />

		<ProjectReference Include="..\Theming.Web\Dragonfly.UmbracoTheming.Web.csproj" />

		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />

	</ItemGroup>


	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

</Project>
