{
	propertyEditors: [
			{
				/*this must be a unique alias*/
				alias: "Dragonfly.ThemePicker",
				/*the name*/
				name: "Theme Picker",
				/*the HTML file we will load for the editor*/
				editor: {
					view: "~/App_Plugins/Dragonfly.Umbraco8Theming/PropertyEditors/ThemePicker.html"
				}
			},
			{
				/*this must be a unique alias*/
				alias: "Dragonfly.CssOverridePicker",
				/*the name*/
				name: "Theme CSS Override Picker",
				/*the HTML file we will load for the editor*/
				editor: {
					view: "~/App_Plugins/Dragonfly.Umbraco8Theming/PropertyEditors/CssOverridePicker.html"
				}
			}
    ]
    ,
    //array of files we want to inject into the application on app_start     
    javascript: [
		'~/App_Plugins/Dragonfly.Umbraco8Theming/PropertyEditors/themepicker.controller.js',
		'~/App_Plugins/Dragonfly.Umbraco8Theming/PropertyEditors/cssoverridepicker.controller.js'
    ]
}