<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!--	<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Theming.Web</PackageId>
		<Title>Dragonfly Umbraco 10 Theming Core</Title>
		<Product>Dragonfly Umbraco 10 Theming</Product>
		<Description>A Theming system for Umbraco [Full install for website] (min. Umbraco 10.0)</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</RepositoryUrl>

		<PackageTags>Umbraco 10</PackageTags>
		<PackageReleaseNotes>First stable release (there might be some bugs, but generally working)</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoTheming</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoTheming.Web</AssemblyName>
		<Version>0.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="10.0.1" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" PrivateAssets="All" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" PrivateAssets="All" />
	</ItemGroup>

	<!--Include App_Plugins, Themes, Views & targets file-->
	<ItemGroup>
		<Content Include="App_Plugins\Dragonfly.UmbracoTheming\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="Themes\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="App_Plugins\Dragonfly.UmbracoTheming\BackOffice\Icons\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Theming.Core\Dragonfly.UmbracoTheming.Core.csproj" />
	</ItemGroup>

	<Import Project="..\Custom.targets" />

	<!-- Excluded Files -->
</Project>
