<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>


	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Theming.Web</PackageId>
		<Title>Dragonfly Umbraco 10+ Theming Web</Title>
		<Product>Dragonfly Umbraco Theming</Product>
		<Description>A Theming system for Umbraco v.17 [Full install for website]</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</RepositoryUrl>

		<PackageTags>Umbraco; Umbraco-17; umbraco-marketplace</PackageTags>
		<PackageIcon>Dragonfly-UmbracoTheming-128.png</PackageIcon>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoTheming</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoTheming.Web</AssemblyName>
		<Version>17.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<PackageReleaseNotes>Fixing Dependencies</PackageReleaseNotes>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">-prerelease$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Dragonfly-UmbracoTheming-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\docs\README_nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<None Include="Client\public\umbraco-package.json" Pack="false" />
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" />
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="Umbraco.Cms.Web.Common" />
		<PackageReference Include="Umbraco.Cms.Api.Common" />
		<PackageReference Include="Umbraco.Cms.Api.Management" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Theming.Core\Dragonfly.UmbracoTheming.Core.csproj" />
	</ItemGroup>

	<!--Include App_Plugins, Themes, Views & targets file-->
	<ItemGroup>
		<Content Include="App_Plugins\Dragonfly.UmbracoTheming\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>

		<Content Include="wwwroot\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>

		<Content Include="Themes\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>

		<Content Include="Views\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>

		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Remove="Directory.Packages.props" />
		<None Remove="wwwroot\Themes\~CopyForNewTheme\Assets\README.txt" />
		<None Remove="wwwroot\Themes\~CopyForNewTheme\Configs\README.txt" />
		<None Remove="wwwroot\Themes\~CopyForNewTheme\Theme.config" />
		<None Remove="wwwroot\Themes\~CssOverrides\CSS-Override-Files-Readme.txt" />
		<None Remove="wwwroot\Themes\~CssOverrides\empty.css" />
		<None Remove="wwwroot\Themes\~DefaultConfigs\README.txt" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="wwwroot\Themes\~CopyForNewTheme\Assets\README.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="wwwroot\Themes\~CopyForNewTheme\Configs\README.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="wwwroot\Themes\~CopyForNewTheme\Theme.config">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="wwwroot\Themes\~CssOverrides\CSS-Override-Files-Readme.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="wwwroot\Themes\~CssOverrides\empty.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
		<Content Include="wwwroot\Themes\~DefaultConfigs\README.txt">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Pack>True</Pack>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="App_Plugins\Dragonfly.UmbracoTheming\BackOffice\Icons\" />
	</ItemGroup>




	<Import Project="..\Custom.targets" />

	<!-- Excluded Files -->
</Project>
