<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<ContentTargetFolders>content</ContentTargetFolders>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	</PropertyGroup>

	<!-- Package Description-->
	<PropertyGroup>
		<PackageId>Dragonfly.Umbraco10.Theming.Core</PackageId>
		<Title>Dragonfly Umbraco 10+ Theming Core</Title>
		<Product>Dragonfly Umbraco Theming</Product>
		<Description>A Theming system for Umbraco 10+ [.DLL ONLY (for class projects)]</Description>

		<PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco10.Theming</RepositoryUrl>

		<PackageTags>Umbraco; Umbraco-17</PackageTags>
		<PackageIcon>Dragonfly-UmbracoTheming-128.png</PackageIcon>
	</PropertyGroup>

	<!-- Author Info + Legal-->
	<PropertyGroup>
		<Authors>HFloyd</Authors>
		<Company>Heather Floyd</Company>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Heather Floyd [www.HeatherFloyd.com]</Copyright>

		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<!-- Assembly Info-->
	<PropertyGroup>
		<RootNamespace>Dragonfly.UmbracoTheming</RootNamespace>
		<AssemblyName>Dragonfly.UmbracoTheming.Core</AssemblyName>
		<!-- REMINDER: When updating the MAJOR version, also update '\src\Directory.Packages.props' -->
		<Version>17.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<VersionPrefix>$(Version)</VersionPrefix>
		<PackageReleaseNotes>Fixing Dependencies</PackageReleaseNotes>
		<VersionSuffix Condition="'$(Configuration)'=='Debug'">-prerelease$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\Dragonfly-UmbracoTheming-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\docs\README_nuget.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Dont include the client folder as part of packaging nuget build -->
		<Compile Remove="Client\**" />
		<Compile Remove="Code\PropertyEditors-old\**" />
		<Compile Remove="Code\PropertyEditors\**" />
		<EmbeddedResource Remove="Client\**" />
		<EmbeddedResource Remove="Code\PropertyEditors-old\**" />
		<EmbeddedResource Remove="Code\PropertyEditors\**" />
		<None Remove="Client\**" />
		<None Remove="Code\PropertyEditors-old\**" />
		<None Remove="Code\PropertyEditors\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
	</ItemGroup>

	<!-- Packages-->
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" />
		<PackageReference Include="Umbraco.Cms.Web.Website" />
		<PackageReference Include="Umbraco.Cms.Web.Common" />
		<PackageReference Include="Umbraco.Cms.Api.Common" />
		<PackageReference Include="Umbraco.Cms.Api.Management" />
	</ItemGroup>


	<!--Include App_Plugins & targets file: NONE-->

	<Import Project="..\Custom.targets" />

	<!-- Excluded Files -->

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;C:\Users\Heather\NAS Folders\Active Projects\Webs\HeatherFloyd.com\sourcecode\src\UmbracoProject\bin\Debug\net6.0&quot;&#xD;&#xA;REM XCOPY /y &quot;$(TargetDir)$(TargetName)*.*&quot; &quot;XXX\bin\&quot;" />
	</Target>
</Project>
